4
13 12 857
4 7 3
..x..x.x....
.....x......
...x...xx...
.........x..
x...........
..x.x.......
..x.......x.
..x.........
...xx......x
............
....xx.x....
.....x......
x......x..xx
2 8 990
2 2 2
.x....x.
x......x
4 22 377
2 2 0
x................x..x.
.....x.......x.x......
x...x.xx..x.x....x....
x...x......x...x..x...
16 12 2354
10 5 0
............
....x.......
.....x......
.....x......
x...x.......
.x..........
....xx...x..
...x.......x
..........x.
.x.x...x....
...xx.x.....
xx..........
.....x.x..xx
..x.........
....x.......
..xx..x.....
