5
12 9 1001
4 1 0
x.x......
.......x.
........x
...x.....
.x....x..
.x.x.....
..x.x....
...x.....
...x.....
.x......x
.........
x........
7 11 403
3 5 3
..x.......x
........x..
.....x....x
x...x..x.x.
....x..x...
.....x.....
x........x.
2 4 602
1 3 2
.x.x
....
16 10 1593
10 9 0
.....xxx..
..xx.x....
..........
..........
.x....x..x
....x...x.
x........x
x.x.......
......x...
xx........
.x..x..x..
....x....x
.....x....
.x..x.....
..x....x..
.....xx...
9 3 73
8 1 3
xx.
...
.x.
..x
...
..x
...
.x.
...
