5
3 18 1652
1 13 2
...........x.xx.x.
...........xx.x...
x......x..........
25 20 1335
3 10 2
.x.....x..x.........
..x.......x....x....
..........x..x.x....
.........xx...x.x..x
.x..............xx..
.xx.xx.....x........
...x.x...x..x.....xx
.x......xx....x.....
xxx....x......x.....
.x........x...x.x.x.
..x.x....x..........
....x..x...x...xx.xx
................x...
...x.x..x.....x...x.
x......x....x.x.....
..xx....x.......x...
........x.....xx....
..........x......x..
..x..x........x.....
..x..x.x.........xxx
.......xx...........
...x.....x..x.......
..x.xx....x.x..xx.x.
..xx.x.......x......
.x...x........x.....
9 24 705
1 5 0
.....x.x..xx..x..x....xx
............x.x.x.......
.....x.x....xx....x.....
x..x......x.xx.x....x...
.x.x..........x......xx.
...........x....x..x.xxx
x....x.....x.x....x.x...
x..x.xx........x...x..x.
.xx...x...xx...x....x...
22 19 2050
5 7 1
...x.........x.x...
..........x....x.x.
.......x...xxx.....
x..x...x........xx.
...x...x..x..x.....
.xxxxx............x
.........x.x....xxx
........x....x.....
..............x....
.......x.x....x.x.x
....x.........x....
xx................x
..x.....x..........
..x........x..x..x.
.....x.x...........
.x.........x....xx.
x.....x.........x..
...x........x......
...x.x.xx..x..x..x.
.x............x....
...................
......x...x........
14 5 1979
6 1 3
.....
x...x
.....
.x..x
.x...
.x...
.....
...x.
.....
....x
.x...
.....
x....
.....
